{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Conlang Sound Toolkit",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "identifier": "com.conlang.soundtoolkit",
      "externalBin": ["bin/core_api"]
    },
    "windows": [
      {
        "title": "Conlang Sound Toolkit",
        "width": 1400,
        "height": 900
      }
    ]
  }
}
